{
  "name": "event-calendar",
  "version": "0.0.1-alpha.2",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@event-calendar/build": "~0.0.1-alpha.2",
    "@event-calendar/common": "~0.0.1-alpha.2",
    "@event-calendar/core": "~0.0.1-alpha.2",
    "@event-calendar/day-grid": "~0.0.1-alpha.2",
    "@event-calendar/resource-time-grid": "~0.0.1-alpha.2",
    "@event-calendar/time-grid": "~0.0.1-alpha.2",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.3.5",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.0.1"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
