{
  "name": "event-calendar",
  "version": "3.0.1",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "set-version": "node ./scripts/set-version.cjs",
    "publish": "node ./scripts/publish.cjs"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/runtime-corejs3": "^7.24.5",
    "@event-calendar/build": "~3.0.1",
    "@event-calendar/core": "~3.0.1",
    "@event-calendar/day-grid": "~3.0.1",
    "@event-calendar/interaction": "~3.0.1",
    "@event-calendar/list": "~3.0.1",
    "@event-calendar/resource-time-grid": "~3.0.1",
    "@event-calendar/resource-timeline": "~3.0.1",
    "@event-calendar/time-grid": "~3.0.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "postcss": "^8.4.38",
    "rollup": "^4.17.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-svelte": "^7.2.0",
    "sass": "^1.77.0",
    "svelte": "^4.2.16"
  },
  "dependencies": {
    "sirv-cli": "^2.0.2"
  },
  "browserslist": [
    "defaults and supports fetch"
  ],
  "type": "module"
}